{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.0",
  "default_locale": "en",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": { "service_worker": "assets/background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "__MSG_extensionName__" },
  "content_scripts": [
    { "matches": ["http://*/*", "https://*/*"], "js": ["assets/content.js"], "run_at": "document_idle" }
  ]
}
