{
  "name": "memora-eterna",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first desktop knowledge base for long-term memory.",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "lint": "npm run typecheck",
    "format:check": "node scripts/check-format.mjs",
    "setup:env": "node scripts/setup-dev-env.mjs",
    "setup:dev": "node scripts/setup-dev-env.mjs && node scripts/install-postgres-sidecar.mjs",
    "sidecar:install:postgres": "node scripts/install-postgres-sidecar.mjs",
    "db:generate": "npm run db:generate -w @app/db",
    "db:migrate": "npm run db:migrate -w @app/db",
    "db:verify": "npm run db:verify -w @app/db",
    "db:phase2:verify": "npm run db:phase2:verify -w @app/db",
    "db:phase3:verify": "npm run db:phase3:verify -w @app/db",
    "db:phase4:verify": "npm run db:phase4:verify -w @app/db",
    "db:phase5:verify": "npm run db:phase5:verify -w @app/db",
    "phase4:e2e": "npm run phase4:e2e -w @app/desktop",
    "mlx:build": "npm run native:mlx:build -w @app/desktop",
    "docling:build": "node scripts/build-docling-sidecar.mjs",
    "docling:verify": "node scripts/build-docling-sidecar.mjs --verify",
    "docling:smoke": "node scripts/build-docling-sidecar.mjs --smoke",
    "docling:remove": "node scripts/build-docling-sidecar.mjs --remove",
    "package:desktop:dir": "npm run package:dir -w @app/desktop",
    "package:desktop:mac": "npm run package:mac -w @app/desktop",
    "package:desktop:smoke": "node scripts/smoke-packaged-desktop.mjs",
    "db:seed:verify": "npm run db:seed:verify -w @app/db",
    "db:seed:sync": "node scripts/sync-db-baseline.mjs",
    "sidecar:spike": "tsx scripts/postgres-sidecar-spike.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "allowScripts": {
    "node-llama-cpp@3.19.0": true
  }
}
