{
  "name": "@app/chrome-extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@app/integration-contracts": "0.0.0"
  },
  "devDependencies": {
    "@types/chrome": "0.2.2",
    "vite": "7.3.6"
  }
}
