{
  "name": "@app/obsidian-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@app/i18n": "0.0.0",
    "@app/integration-contracts": "0.0.0"
  },
  "devDependencies": {
    "obsidian": "1.13.1",
    "vite": "7.3.6"
  }
}
